GOOGLE_API_KEY=AIzaSyCXPWUy7xF2PqTlS773ZQyZ624z_enk5IE
JWT_SECRET=your-secret-key-here
MONGODB_URI=mongodb+srv://anshdiyewar007:Anshul007@debate.yylpafl.mongodb.net/?appName=debate
DATABASE_NAME=ai_debate_db
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
ADMIN_EMAIL=you@example.com
ADMIN_PASSWORD=strongpasswor